{
  "name": "secs-message-explorer",
  "displayName": "SECS Message Explorer",
  "description": "Explore secs command",
  "version": "0.0.4",
  "publisher": "ychu0",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:extension.secs.explore.file",
    "onCommand:extension.secs.explore.folder",
    "onCommand:extension.secs.setting",
    "onView:secs-messages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "secs-gem-expolorer",
          "title": "SECS/GEM Explorer",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "secs-gem-expolorer": [
        {
          "id": "secs-messages",
          "name": "Secs Messages"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.secs.explore.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "extension.secs.explore.file",
        "title": "SECS/GEM Explorer: File"
      },
      {
        "command": "extension.secs.explore.folder",
        "title": "SECS/GEM Explorer: Workspace"
      },
      {
        "command": "extension.secs.setting",
        "title": "SECS/GEM Explorer: Setting"
      },
			{
				"command": "extension.secs.explore.deleteEntry",
				"title": "Delete",
        "icon": {
          "light": "resources/light/cancel.svg",
          "dark": "resources/dark/cancel.svg"
        }
			}
    ],
    "menus": {
      "view/title": [
        {
          "command": "extension.secs.explore.refreshEntry",
          "when": "view == secs-messages",
          "group": "navigation"
        }
      ],
      "view/item/context": [
				{
					"command": "extension.secs.explore.deleteEntry",
          "when": "view == secs-messages && viewItem == FileItem",
          "group": "inline"
				}
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Secs Message Explorer",
      "properties": {
        "secs.hideUnusedS6F11": {
          "type": "boolean",
          "description": "是否隱藏無用的S6F11訊息？",
          "default": true
        },
        "secs.hideUnusedS6F1": {
          "type": "boolean",
          "description": "是否隱藏S6F1訊息？",
          "default": true
        },
        "secs.messageSetting": {
            "type": "object",
            "default": {
              "parserKeyword": {
                "carrierIdRead": ["CarrierIDRead", "CarrierIDRead_Done"]
              }
            },
            "description": "Secs message設定"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "@types/ramda": "^0.26.9",
    "guid-typescript": "^1.0.9",
    "immutable": "^4.0.0-rc.12",
    "ramda": "^0.26.1",
    "rxjs": "^6.5.2"
  }
}
